<%@ page pageEncoding="UTF-8"%>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>카이로76</title>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<link rel="stylesheet" type="text/css" href="<c:url value='/css/main.css'/>"/>
<script src="<c:url value='/js/jquery.min.js'/>" charset="utf-8"></script>
<script src="<c:url value='/js/browser.min.js'/>" charset="utf-8"></script>
<script src="<c:url value='/js/breakpoints.min.js'/>" charset="utf-8"></script>
<script src="<c:url value='/js/util.js'/>" charset="utf-8"></script>
<script src="<c:url value='/js/main.js'/>" charset="utf-8"></script>
<script src="<c:url value='/js/common.js'/>" charset="utf-8"></script>
<link rel="shortcut icon" type="image/x-icon" href="<c:url value='/images/x_ray_icon.ico' />" />
<script src="<c:url value='/js/jquery.calendar.js'/>" charset="utf-8"></script>
<script src="<c:url value='//code.jquery.com/ui/1.11.4/jquery-ui.min.js'/>" charset="utf-8"></script>
<link rel="stylesheet" type="text/css" href="<c:url value='//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css'/>"/>
