#### Oracle DB Info ####
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost/chiro76?characterEncoding=utf8&amp;useSSL=false&amp;autoReconnection=true
db.username=root
db.password=111111